VITE_SUPABASE_PROJECT_ID="hyetidpigvmszhkvnekl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5ZXRpZHBpZ3Ztc3poa3ZuZWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTQ1MzUsImV4cCI6MjA3Nzk5MDUzNX0.byrg3L2OYzsWHgO204JZDNxKpgv2ENHpRL7j-odqpFw"
VITE_SUPABASE_URL="https://hyetidpigvmszhkvnekl.supabase.co"
