VITE_SUPABASE_PROJECT_ID="iaqtkpdpslxhumngfwgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcXRrcGRwc2x4aHVtbmdmd2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTg0ODYsImV4cCI6MjA3ODY5NDQ4Nn0.PfC5OEK9-la82hN4-bDD5sHqEYHoY_daEk9LLALWrgY"
VITE_SUPABASE_URL="https://iaqtkpdpslxhumngfwgu.supabase.co"
GEMINI_API_KEY = "AIzaSyAmEzffQbIMfYf6hgAdpz6oJnhxGkb1y84"